@import 'bootstrap/dist/css/bootstrap.min.css';

@import url('https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Cairo:wght@300;400;500;600;700;800;900&display=swap');

body {
  font-family: 'Cairo', sans-serif !important;
}



.btn-custom{
  font-family: inherit;
  width: 100%;
  max-width: 400px;
  padding: 10px 12px;
  border-radius: 15px;
  border: none;
  font-size: 20px;
  margin-top: 10px;
  margin-top: 40px;
  text-transform: uppercase;
  background-color: #f02d34;
  color: #fff;
  cursor: pointer;
    transform: scale(1, 1);
  transition: transform 0.5s ease;
}
.btn-custom:hover{
  transform: scale(1.1,1.1);
}

img {
  max-width: 100%;
}

.cart-icon{
  font-size: 25px;
  color: gray;
  cursor: pointer;
  position: relative;
  transition: transform .4s ease;
  border: none;
  background-color: transparent;
}
.cart-icon:hover{
  transform: scale(1.1,1.1);
}
.cart-item-qty{
  position: absolute;
  left: -3px;
  font-size: 12px;
  color: #eee;
  background-color: #f02d34;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  text-align: center;
  font-weight: 600;
}


.cart-wrapper{
  width: 100vw;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  /* will-change: transform; */
  transition: all 1s ease-in-out;

}
.cart-container{
  height: 100vh;
  width: 600px;
  background-color: white;
  float: left;
  padding: 40px 10px;
  position: relative;
  
}

.cart-heading{
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  gap: 2px;
  margin-left: 10px;
  border: none;
  background-color: transparent;
}

.cart-heading .heading{
  margin-left: 10px;
}
.cart-num-items{
  margin-left: 10px;
  color: #f02d34;
}
.empty-cart{
  margin: 40px;
  text-align: center;
}
.empty-cart h3{
  font-weight: 600;
  font-size: 20px;
}
.cancel{
  cursor: pointer;
}

.product-container{
  margin-top: 15px;
  max-height: 70vh;
}
.product{
  display: flex;
  gap: 30px;
  padding: 20px;
}
.product .cart-product-image{
  width:  180px ;
  height: 150px;
    border-radius: 15px;
 background-color: #ebebeb;
}

.p-img {
  height: 500px;
}


.remove-item{
  font-size: 24px;
  color: #f02d34;
  cursor: pointer;
  background: transparent;
  border: none;
}
.cart-bottom{
  position: absolute;
  bottom: 12px;
  right: 0;
  width: 100%;
  /* padding: 30px 65px; */
}


/*-------------------- Shop Card ---------------------*/
.shop-card {
  background: #f5f5f5;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .3);
  overflow: hidden;
  border-radius: 5px;
  padding: 25px;
  text-align: center;
  z-index: 2;
  transition: .3s;
}
.shop-card:hover {
  transform: scale(1.1);
}
.shop-card .slider img {
  height: 300px;
}
.shop-card .title {
  font-weight: 900;
  text-transform: uppercase;
  color: #23211f;
  margin-bottom: 5px;
}
.shop-card .price {
  color: #ff3100;
  font-size: 22px;
  font-weight: 900;
  transition: color 0.3s ease-in-out;
}
.shop-card .btn {
  position: relative;
  z-index: 1;
  font-size: 13px;
  font-weight: 900;
  text-transform: uppercase;
  color: #ff3100;
  padding: 12px 18px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  line-height: 0.95;
  border: none;
  background: none;
  outline: none;
  border: 1px solid #ff3100;
  border-radius: 20px;
  overflow: hidden;
}
.shop-card .btn:hover {
  color: #fff !important;
  border: 1px solid transparent !important;
  background: #ff3100;;
}

/* Typgraohy */

.section-title, .section-title-alt {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 5px;
  position: relative;
  color: #324d67;
}
.section-title::before {
  width: 28px;
  height: 5px;
  display: block;
  content: "";
  position: absolute;
  bottom: -25px;
  left: 50%;
  margin-left: -14px;
  background-color: #b80000;
  /* margin-top: 25px; */
}
.section-title::after {
  content: "";
  width: 200px;
  height: 1px;
  display: block;
  position: absolute;
  bottom: -24px;
  left: 50%;
  margin-left: -100px;
  background-color: #b80000;
}


.section-title-alt {
  text-transform: capitalize;
  text-align:center;
  color: #f5f5f5;
}
.section-title-alt:before {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 60px;
  height: 2px;
  content: "";
  background-color: #c50000;
  left:50%; margin-left:-30px;
}

.section-title-alt span {
  display: block;
  font-size: 0.4em;
  line-height: 1.3;
  font-weight: 500;
  line-height: 3em;
  padding-left: 0.25em;
  color: rgba(255, 255, 255, 0.);
}


/* Contact US */

.contact {
  width: clamp(100px, 90%, 1000px);
  margin: 80px 50px;
  display: flex;
  flex-wrap: wrap;
}

.contact-info, .contact-form-wrapper {
  padding: 8% 5% 10% 5%;
}

.contact-info {
  background:
    radial-gradient(
      circle at 55% 92%, #426691 0 12%, transparent 12.2%
    ), 
    radial-gradient(
      circle at 94% 72%, #426691 0 10%, transparent 10.2%
    ), 
    radial-gradient(
      circle at 20% max(78%, 350px), #263a53 0 7%, transparent 7.2%
    ), 
    radial-gradient(
      circle at 0% 0%, #263a53 0 40%, transparent 40.2%
    ), 
    #1f2e43;
}

.contact-info h2 {
  color: #fff;
  text-align: center;
  transform: scale(.95, 1);
}

.links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 80px;
}

.link {
  margin: 10px;
  cursor: pointer;
}

.link img {
  width: 45px;
  height: 45px;
  filter: 
    hue-rotate(220deg)
    drop-shadow(2px 4px 4px #0006);
  transition: 0.2s;
  user-select: none;
}

.link img:hover {
  transform: scale(1.1, 1.1);
}

.link img:active {
  transform: scale(1.1, 1.1);
  filter: 
    hue-rotate(220deg)
    drop-shadow(2px 4px 4px #222)
    sepia(0.3);
}

.contact {
  border-radius: 0 10px 10px 0;
  overflow: hidden;
}

.form-item {
  position: relative;
}

label {
  position: absolute;
  top: 10px;
  right: 2%;
  color: #3f3f3f;
  font-size: clamp(14px, 1.5vw, 18px);
  pointer-events: none;
  user-select: none;
}

input, textarea {
  width: 100%;
  outline: 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 12px;
  font-size: clamp(15px, 1.5vw, 18px);
}

input:focus+label, 
input:valid+label, 
textarea:focus+label, 
textarea:valid+label {
  font-size: clamp(13px, 1.3vw, 16px);
  color: #777;
  top: -20px;
  transition: all .225s ease;
}

.submit-btn {
  background-color: #f76349;
  filter: drop-shadow(2px 2px 3px #0003);
  color: #fff;
  font-family: "Poppins",sans-serif;
  font-size: clamp(16px, 1.6vw, 18px);
  display: block;
  padding: 12px 20px;
  margin: 2px auto;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  user-select: none;
  transition: 0.2s;
}

.submit-btn:hover {
  transform: scale(1.1, 1.1);
}

.submit-btn:active {
  transform: scale(1.1, 1.1);
  filter: sepia(0.5);
}

/* Product Detailes */


.small-image{
  border-radius: 8px;
  background-color: #ebebeb;
  width: 8rem;
  height: 6rem;
  cursor: pointer;
  padding: .25rem;
}

.selected-image{
  background-color:#f02d34;
}


/* Success Page */
.success-wrapper, .cancel-wrapper{
  min-height: calc(100vh - 160px);

}
.success{
  background-color: #dcdcdc;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.success .icon {
   color: green;
   font-size: 40px;
}
.success h2{
  text-transform: capitalize;
  margin-top: 15px 0px;
  font-weight: 900;
  font-size: 40px;
  color:#324d67;
}
.success .email-msg{
   font-size: 16px;
  font-weight: 600;
  text-align: center;
}
.cancel p{
  font-size: 20px;
  font-weight: 600;
}
.success .description{
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  margin: 10px;
  margin-top: 30px;
}
.success .description .email{
  margin-left: 5px;
  color: #f02d34;
}



@media screen and (max-width:800px) {

  .cart-container{
    width: 100vw;
    padding: 10px;
  }
  .cart-heading{
    margin-top: 35px;
  }
  .product-container{
    margin-top: 10px;
  }
  .product{
    padding: 20px 5px;
  }
  .product .cart-product-image{
    width: 25%;
    height: 25%;
  }

  .success h2{
    font-size: 17px;
  }
  .btn-container{
    width: 300px;
    margin: auto;
  }
}